[33mcommit 37bc1782b2f6357c67e7325cfba568e99bc78346[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m)[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Wed Sep 8 06:16:41 2021 +0700

    Hi

[33mcommit 7e7982f463313f11020b952b7d4a71376936db0b[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:43:13 2021 +0700

    hi

[33mcommit 529106fc58b4eb89cb0654e74c3b9acf0411ed2c[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:37:31 2021 +0700

    Branch added

[33mcommit fc4a0415dee752832043a69e5bed259a0536e3c2[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:36:39 2021 +0700

    Branch added

[33mcommit bbb769a5dbb250430b0155dc96e85be77fbf56b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a0ab071 367c421
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:23:49 2021 +0700

    resolved

[33mcommit a0ab071530d09decbfb788b6c09098e409aeb714[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:21:32 2021 +0700

    conflict go

[33mcommit 367c421f6d9f3ed2475314eb17fb666f03cfdf24[m
Author: baometvl <41446039+baometvl@users.noreply.github.com>
Date:   Tue Sep 7 21:20:59 2021 +0700

    Update test.html

[33mcommit 789f501622157e95aeba8bf3892fd75400553ce5[m
Author: baometvl <41446039+baometvl@users.noreply.github.com>
Date:   Tue Sep 7 21:20:19 2021 +0700

    Update test.html

[33mcommit b399b342f35b2d1d7276b0bdc1a5fa03037fa757[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:15:07 2021 +0700

    Hi da add file moi nhe

[33mcommit b6612930e18ccad1c47ad84b84f585d6695d9919[m
Author: Baodeptry <noobfromdn@gmail.com>
Date:   Tue Sep 7 21:07:43 2021 +0700

    test.html added
